<!DOCTYPE html>
<html>

<head>
    <title>Conferência de Participantes em Eventos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Conferência de Participantes</h1>
        <form>
            <div class="dado">
                <label for="evento">Evento</label>
                <input type="text" id="evento" name="evento" required>
            </div>
            <div class="dado">
                <label for="data">Data</label>
                <input type="date" id="data" name="data" required>
            </div>
            <div class="dado">
                <label for="hora">Hora</label>
                <input type="time" id="hora" name="hora" required>
            </div>
            <div class="dado">
                <label for="local">Local</label>
                <input type="text" id="local" name="local" required>
            </div>
        </form>
    </header>

    <main>
        <div id="options">
            <div id="filtro">
                <span>Filtro:</span>
                <select id="select">
                    <option value="Todos">Todos</option>
                    <option value="CFG - Ativa">CFG - Ativa</option>
                    <option value="CFG - Reserva">CFG - Reserva</option>
                    <option value="CG">CG</option>
                </select>
            </div>
    
            <button id="exportar">Exportar</button>
        </div>

        <div id="participantes">
            <!-- Aqui serão exibidos os cards dos participantes -->
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>

</html>